<mxfile host="Electron" modified="2024-06-07T07:59:52.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="w2tk6fgh1RA6_S4bxZz4" version="24.5.1" type="device">
  <diagram name="Page-1" id="_d9pneS23i1ZysiUu-xl">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="26" width="660" height="344" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="145" width="130" height="185" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.file" vertex="1" parent="1">
          <mxGeometry x="161.5" y="200" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-3" value="Data Source" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="146" y="160" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-4" value="csv file" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Data_Lake_Store_Gen1.svg;" vertex="1" parent="1">
          <mxGeometry x="610" y="210" width="64" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.081;entryY=0.527;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tsV9PR0bQvF3HUN3cGtn-2" target="tsV9PR0bQvF3HUN3cGtn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-10" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-11" value="Scheduled&#xa;Tasks" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.scheduled_tasks;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="tsV9PR0bQvF3HUN3cGtn-10">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-12" value="ADLG 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="614" y="262" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-13" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://banner2.cleanpng.com/20190623/yp/kisspng-python-computer-icons-programming-language-executa-5d0f0aa79779a6.6143656815612668556205.jpg;" vertex="1" parent="1">
          <mxGeometry x="414" y="242" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tsV9PR0bQvF3HUN3cGtn-15" value="Data Architecture" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="70" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
